main{
flex-direction: column;
text-align: center;
}

.categories {
    width: 100%;
    padding: 1.5rem;
    /* text-align: center; */
}

.category {
    position: relative;
    margin: 1rem;
}

.category-img {
    filter: blur(2px)
}

.category-name {
    text-align: center;
    position: absolute;
    top: -4rem;
    left: 0rem;
    height: 1.5rem;
    width: 100%;
    background-color: var(--white);
}

.home-banner {
    margin: 1rem;
    width: 100vw;
    mask-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 1) 50%,
            rgba(0, 0, 0, 0));
            object-fit: cover;
}
.latest-collections{
    display:flex;
    justify-content: center;
}
.collection{
    display: flex;
    width: 40vw;
    height: 20vh;
    background-color: var(--white);
    margin: 1rem;
    padding: 1rem;
    text-align: left;
}

.collection-text-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;

}